# im_bird_sys

./: README.md  im_bird.sql  pom.xml
src/main/java/org/im_bird_sys/: ComponetImport.java  ImBirdSysApplication.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java
src/main/java/org/im_bird_sys/bo/: UserBO.java
src/main/java/org/im_bird_sys/controller/: UserController.java
src/main/java/org/im_bird_sys/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/org/im_bird_sys/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java
src/main/java/org/im_bird_sys/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChanelRel.java  WSServerInitialzer.java  WebSocketServer.java
src/main/java/org/im_bird_sys/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/org/im_bird_sys/service/: UserService.java
src/main/java/org/im_bird_sys/service/impl/: UserServiceImpl.java
src/main/java/org/im_bird_sys/utils/: FastDFSClient.java  FileUtils.java  IWdzlJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/java/org/im_bird_sys/vo/: FriendsRequestVO.java  MyFriendsVO.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapperCustom.xml
src/main/resources/templates/: user_list.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: user_list.jsp
src/test/java/org/im_bird_sys/: ImBirdSysApplicationTests.java
